[flake8]
exclude = .?*, cfg/, src/, build, docs
ignore =
       E402
       W503
       H102

[isort]
force_single_line = true
force_sort_within_sections = true
lexicographical = true
order_by_type = false
lines_after_imports = 2
skip_glob = *__init__.py
